cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 35517447ae09c91b56870d576d99fcba3819cae61146e0ae20bf02b46e4d985a

name:           haskell-state-monad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-state-monad#readme>
homepage:       https://github.com/githubuser/haskell-state-monad#readme
bug-reports:    https://github.com/githubuser/haskell-state-monad/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-state-monad

library
  exposed-modules:
      SimpleState
      State
      StateMonad
      TransactionalStateMonad
  other-modules:
      Paths_haskell_state_monad
  hs-source-dirs:
      src/
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , happstack-lite
    , happstack-server
    , hspec
    , hspec-discover
    , http-types
    , lens
    , postgresql-simple
    , transformers
    , utf8-string
    , wreq
  default-language: Haskell2010

test-suite haskell-state-monad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SimpleStateSpec
      StateMonadSpec
      StateSpec
      StateTransMonadSpec
      Paths_haskell_state_monad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , happstack-lite
    , happstack-server
    , haskell-state-monad
    , hspec
    , hspec-discover
    , http-types
    , lens
    , postgresql-simple
    , transformers
    , utf8-string
    , wreq
  default-language: Haskell2010
